# MvvmToolkit

./: .editorconfig  MvvmToolkit.sln  README.md
MvvmToolkit/: BindableObject.cs  Command.cs  Command`1.cs  IMessageBus.cs  IThreadDispatcher.cs  MessageBus.cs  MvvmToolkit.csproj  ValidatableObject.cs
MvvmToolkit.Navigation/: INavigationAware.cs  INavigationService.cs  IPage.cs  NavigationContext.cs
MvvmToolkit.Navigation.WPF/: BasePage.cs  MvvmToolkit.Navigation.WPF.csproj  NavigationService.cs  ServiceProviderExtensions.cs
MvvmToolkit.Tests/: BindableObjectTest.cs  CommanGenericTest.cs  CommandTest.cs  MvvmToolkit.Tests.csproj
MvvmToolkit.Windowing/: IWindow.cs  IWindowAware.cs  IWindowManager.cs
MvvmToolkit.Windowing.WPF/: BaseDialog.cs  BaseWindow.cs  MvvmToolkit.Windowing.WPF.csproj  ServiceProviderExtensions.cs  WindowManager.cs
MvvmToolkit.Wpf/: MvvmToolkit.Wpf.csproj  ThreadDispatcher.cs  TreeHelper.cs
Sample/MvvmSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmSample.csproj  SearchClient.cs
Sample/MvvmSample.Core/: ISearchClient.cs  MvvmSample.Core.csproj  SearchClient.cs  SearchResults.cs  SearchViewModel.cs
Sample/MvvmSample.Tests/: MvvmSample.Tests.csproj  SearchViewModelTest.cs
Sample/MvvmSample.UITests/: MainUITest.cs  MvvmSample.UITests.csproj  README.md  TestBase.cs  TestSession.cs
Sample/MvvmSample.UITests/Features/: Search.feature  Search.feature.cs
Sample/MvvmSample.UITests/StepDefinitions/: Search2Steps.cs  SearchSteps.cs
Sample/NavigationApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  NavigationApp.csproj  Program.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Sample/NavigationApp/SubSection/: SubPage.xaml  SubPage.xaml.cs  SubViewModel.cs
Sample/WindowApp/: App.xaml  App.xaml.cs  DialogResult.cs  DialogViewModel.cs  DialogWindow.xaml  DialogWindow.xaml.cs  FooViewModel.cs  FooWindow.xaml  FooWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WindowApp.csproj  WindowManagerExtensions.cs
docs/: WinAppDriver.md  ui-automation.md
