<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>NavigationApp.Program</StartupObject>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmToolkit.Navigation.WPF\MvvmToolkit.Navigation.WPF.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit.Navigation\MvvmToolkit.Navigation.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit\MvvmToolkit.csproj" />
  </ItemGroup>

</Project>