<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WindowApp.Program</StartupObject>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmToolkit.Windowing.WPF\MvvmToolkit.Windowing.WPF.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit.Windowing\MvvmToolkit.Windowing.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit.Wpf\MvvmToolkit.Wpf.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit\MvvmToolkit.csproj" />
  </ItemGroup>

</Project>