<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WindowApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MvvmToolkit.Windowing.WPF\MvvmToolkit.Windowing.WPF.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit.Windowing\MvvmToolkit.Windowing.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit.Wpf\MvvmToolkit.Wpf.csproj" />
    <ProjectReference Include="..\..\MvvmToolkit\MvvmToolkit.csproj" />
  </ItemGroup>

</Project>