<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MvvmToolkit.Navigation.Wpf</AssemblyName>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmToolkit.Navigation\MvvmToolkit.Navigation.csproj" />
    <ProjectReference Include="..\MvvmToolkit.Wpf\MvvmToolkit.Wpf.csproj" />
  </ItemGroup>

</Project>
